storage/api-docs/api-docs.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "title": "ShopX API",
        "description": "A simple yet smart RESTful API for e-commerce solution",
        "contact": {
            "email": "hasan@uxblondon.com"
        },
        "license": {
            "name": "MIT",
            "url": "https://en.wikipedia.org/wiki/MIT_License"
        },
        "version": "1.0.0"
    },
    "paths": {
        "/api/categories": {
            "get": {
                "tags": [
                    "category"
                ],
                "summary": "Get list of all categories",
                "operationId": "App\\Http\\Controllers\\Api\\CategoryController::index",
                "responses": {
                    "200": {
                        "description": "Successful response"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                }
            },
            "post": {
                "tags": [
                    "category"
                ],
                "summary": "Store new product",
                "operationId": "App\\Http\\Controllers\\Api\\CategoryController::store",
                "responses": {
                    "200": {
                        "description": "Successful response"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                }
            }
        },
        "/api/categories/filter": {
            "post": {
                "tags": [
                    "category"
                ],
                "summary": "Get list of filtered products",
                "operationId": "App\\Http\\Controllers\\Api\\CategoryController::filter",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "Product id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                }
            }
        },
        "/api/categories/{product_id}": {
            "get": {
                "tags": [
                    "category"
                ],
                "summary": "Get list of filtered products",
                "description": "Get list of filtered products",
                "operationId": "Products",
                "parameters": [
                    {
                        "name": "product_id",
                        "in": "path",
                        "description": "Product id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response"
                    }
                }
            },
            "put": {
                "tags": [
                    "category"
                ],
                "summary": "Update specified product",
                "operationId": "App\\Http\\Controllers\\Api\\CategoryController::update",
                "parameters": [
                    {
                        "name": "product_id",
                        "in": "path",
                        "description": "Product id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response"
                    }
                }
            },
            "delete": {
                "tags": [
                    "category"
                ],
                "summary": "Delete specified product",
                "operationId": "App\\Http\\Controllers\\Api\\CategoryController::destroy",
                "parameters": [
                    {
                        "name": "product_id",
                        "in": "path",
                        "description": "Product id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response"
                    }
                }
            }
        },
        "/api/products": {
            "get": {
                "tags": [
                    "product"
                ],
                "summary": "Get list of all products",
                "description": "Returns list of products",
                "operationId": "GetProductList",
                "responses": {
                    "200": {
                        "description": "Successful response"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                }
            },
            "post": {
                "tags": [
                    "product"
                ],
                "summary": "Store new product",
                "operationId": "App\\Http\\Controllers\\Api\\ProductController::store",
                "responses": {
                    "200": {
                        "description": "Successful response"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                }
            }
        },
        "/api/products/filter": {
            "post": {
                "tags": [
                    "product"
                ],
                "summary": "Get list of filtered products",
                "operationId": "App\\Http\\Controllers\\Api\\ProductController::filter",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "Product id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                }
            }
        },
        "/api/products/{product_id}": {
            "get": {
                "tags": [
                    "product"
                ],
                "summary": "Get list of filtered products",
                "description": "Get list of filtered products",
                "operationId": "Products",
                "parameters": [
                    {
                        "name": "product_id",
                        "in": "path",
                        "description": "Product id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response"
                    }
                }
            },
            "put": {
                "tags": [
                    "product"
                ],
                "summary": "Update specified product",
                "operationId": "App\\Http\\Controllers\\Api\\ProductController::update",
                "parameters": [
                    {
                        "name": "product_id",
                        "in": "path",
                        "description": "Product id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response"
                    }
                }
            },
            "delete": {
                "tags": [
                    "product"
                ],
                "summary": "Delete specified product",
                "operationId": "App\\Http\\Controllers\\Api\\ProductController::destroy",
                "parameters": [
                    {
                        "name": "product_id",
                        "in": "path",
                        "description": "Product id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response"
                    }
                }
            }
        }
    },
    "tags": [
        {
            "name": "category",
            "description": "All Endpoints of Category"
        },
        {
            "name": "product",
            "description": "All Endpoints of Product"
        }
    ]
}

storage/api-docs/api-docs.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "title": "ShopX API",
        "description": "A simple yet smart RESTful API for e-commerce solution",
        "contact": {
            "email": "hasan@uxblondon.com"
        },
        "license": {
            "name": "MIT",
            "url": "https://en.wikipedia.org/wiki/MIT_License"
        },
        "version": "1.0.0"
    },
    "paths": {
        "/api/categories": {
            "get": {
                "tags": [
                    "category"
                ],
                "summary": "Get list of all categories",
                "operationId": "App\\Http\\Controllers\\Api\\CategoryController::index",
                "responses": {
                    "200": {
                        "description": "Successful response"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                }
            },
            "post": {
                "tags": [
                    "category"
                ],
                "summary": "Store new product",
                "operationId": "App\\Http\\Controllers\\Api\\CategoryController::store",
                "responses": {
                    "200": {
                        "description": "Successful response"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                }
            }
        },
        "/api/categories/filter": {
            "post": {
                "tags": [
                    "category"
                ],
                "summary": "Get list of filtered products",
                "operationId": "App\\Http\\Controllers\\Api\\CategoryController::filter",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "Product id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                }
            }
        },
        "/api/categories/{product_id}": {
            "get": {
                "tags": [
                    "category"
                ],
                "summary": "Get list of filtered products",
                "description": "Get list of filtered products",
                "operationId": "Products",
                "parameters": [
                    {
                        "name": "product_id",
                        "in": "path",
                        "description": "Product id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response"
                    }
                }
            },
            "put": {
                "tags": [
                    "category"
                ],
                "summary": "Update specified product",
                "operationId": "App\\Http\\Controllers\\Api\\CategoryController::update",
                "parameters": [
                    {
                        "name": "product_id",
                        "in": "path",
                        "description": "Product id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response"
                    }
                }
            },
            "delete": {
                "tags": [
                    "category"
                ],
                "summary": "Delete specified product",
                "operationId": "App\\Http\\Controllers\\Api\\CategoryController::destroy",
                "parameters": [
                    {
                        "name": "product_id",
                        "in": "path",
                        "description": "Product id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response"
                    }
                }
            }
        },
        "/api/products": {
            "get": {
                "tags": [
                    "product"
                ],
                "summary": "Get list of all products",
                "description": "Returns list of products",
                "operationId": "GetProductList",
                "responses": {
                    "200": {
                        "description": "Successful response"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                }
            },
            "post": {
                "tags": [
                    "product"
                ],
                "summary": "Store new product",
                "operationId": "App\\Http\\Controllers\\Api\\ProductController::store",
                "responses": {
                    "200": {
                        "description": "Successful response"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                }
            }
        },
        "/api/products/filter": {
            "post": {
                "tags": [
                    "product"
                ],
                "summary": "Get list of filtered products",
                "operationId": "App\\Http\\Controllers\\Api\\ProductController::filter",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "description": "Product id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                }
            }
        },
        "/api/products/{product_id}": {
            "get": {
                "tags": [
                    "product"
                ],
                "summary": "Get list of filtered products",
                "description": "Get list of filtered products",
                "operationId": "Products",
                "parameters": [
                    {
                        "name": "product_id",
                        "in": "path",
                        "description": "Product id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response"
                    }
                }
            },
            "put": {
                "tags": [
                    "product"
                ],
                "summary": "Update specified product",
                "operationId": "App\\Http\\Controllers\\Api\\ProductController::update",
                "parameters": [
                    {
                        "name": "product_id",
                        "in": "path",
                        "description": "Product id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response"
                    }
                }
            },
            "delete": {
                "tags": [
                    "product"
                ],
                "summary": "Delete specified product",
                "operationId": "App\\Http\\Controllers\\Api\\ProductController::destroy",
                "parameters": [
                    {
                        "name": "product_id",
                        "in": "path",
                        "description": "Product id",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response"
                    }
                }
            }
        },
        "/api/auth/login": {
            "post": {
                "tags": [
                    "auth"
                ],
                "summary": "Get access token for the API",
                "operationId": "App\\Http\\Controllers\\Auth\\AuthController::login",
                "parameters": [
                    {
                        "name": "email",
                        "in": "query",
                        "description": "Email Address",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    },
                    {
                        "name": "password",
                        "in": "query",
                        "description": "Password",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                }
            }
        },
        "/api/auth/logout": {
            "post": {
                "tags": [
                    "auth"
                ],
                "summary": "Logout from the API",
                "operationId": "App\\Http\\Controllers\\Auth\\AuthController::logout",
                "responses": {
                    "200": {
                        "description": "Successful response"
                    },
                    "400": {
                        "description": "Bad request"
                    }
                }
            }
        }
    },
    "tags": [
        {
            "name": "category",
            "description": "All Endpoints of Category"
        },
        {
            "name": "product",
            "description": "All Endpoints of Product"
        },
        {
            "name": "auth",
            "description": "All Endpoints of Authentication"
        }
    ]
}

storage/api-docs/api-docs.json (diff)
@@ -277,6 +277,60 @@
                     }
                 }
             }
+        },
+        "/api/auth/login": {
+            "post": {
+                "tags": [
+                    "auth"
+                ],
+                "summary": "Get access token for the API",
+                "operationId": "App\\Http\\Controllers\\Auth\\AuthController::login",
+                "parameters": [
+                    {
+                        "name": "email",
+                        "in": "query",
+                        "description": "Email Address",
+                        "required": true,
+                        "schema": {
+                            "type": "string"
+                        }
+                    },
+                    {
+                        "name": "password",
+                        "in": "query",
+                        "description": "Password",
+                        "required": true,
+                        "schema": {
+                            "type": "string"
+                        }
+                    }
+                ],
+                "responses": {
+                    "200": {
+                        "description": "Successful response"
+                    },
+                    "400": {
+                        "description": "Bad request"
+                    }
+                }
+            }
+        },
+        "/api/auth/logout": {
+            "post": {
+                "tags": [
+                    "auth"
+                ],
+                "summary": "Logout from the API",
+                "operationId": "App\\Http\\Controllers\\Auth\\AuthController::logout",
+                "responses": {
+                    "200": {
+                        "description": "Successful response"
+                    },
+                    "400": {
+                        "description": "Bad request"
+                    }
+                }
+            }
         }
     },
     "tags": [
@@ -287,6 +341,10 @@
         {
             "name": "product",
             "description": "All Endpoints of Product"
+        },
+        {
+            "name": "auth",
+            "description": "All Endpoints of Authentication"
         }
     ]
 }
